[Unit]
Description=R503 fingerprint daemon (fprintd-replacement)
Documentation=https://github.com/matpb/linux-fingerprint-r503
After=dbus.service systemd-udevd.service
Wants=dbus.service
# Conflicts with upstream fprintd — only one can own net.reactivated.Fprint.
Conflicts=fprintd.service

[Service]
Type=dbus
BusName=net.reactivated.Fprint
ExecStart=/usr/local/bin/r503d
Restart=on-failure
RestartSec=2s
User=root
Environment=RUST_LOG=info,r503d=info

# Hardening — daemon needs serial port + state dir + system bus.
ProtectSystem=strict
ReadWritePaths=/var/lib/r503d
ProtectHome=true
PrivateTmp=true
NoNewPrivileges=true
DevicePolicy=closed
DeviceAllow=char-ttyACM rw
DeviceAllow=char-ttyUSB rw
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictNamespaces=true
RestrictRealtime=true
RestrictSUIDSGID=true
LockPersonality=true
MemoryDenyWriteExecute=true
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM

# Network / clock / host isolation (§S7 / audit §P2-1). Daemon has zero
# network surface (talks D-Bus over AF_UNIX, sensor over serial char dev),
# never changes wall-clock or hostname, never reads kernel logs.
RestrictAddressFamilies=AF_UNIX
IPAddressDeny=any
PrivateNetwork=true
ProtectClock=true
ProtectHostname=true
ProtectKernelLogs=true

# Drop the capability bounding (and via systemd semantics, the permitted
# + inheritable sets) to empty. The daemon runs as root for file/device
# permissions, but doesn't need any capabilities once started — file ops
# on /var/lib/r503d, opening /dev/r503, and connecting to the system bus
# all work on UID+DAC alone.
CapabilityBoundingSet=

[Install]
WantedBy=multi-user.target
